<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="animals.Pig" project="Farm" file="/Farm/src/animals/Pig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="304" width="275" x="250" y="305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="farmer.calculators.SickFarmerTaxes" project="Farm" 
    file="/Farm/src/farmer/calculators/SickFarmerTaxes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="239" x="2508" y="1407"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="MyMap.MyMap" project="Farm" file="/Farm/src/MyMap/MyMap.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="340" width="202" x="1971" y="1407"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="animals.Mammal" project="Farm" file="/Farm/src/animals/Mammal.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="123" width="276" x="290" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="farmer.calculators.WorkingFarmerTaxes" project="Farm" 
    file="/Farm/src/farmer/calculators/WorkingFarmerTaxes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="303" x="2787" y="1407"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="6" language="java" name="app" project="Farm" file="/Farm/src/app" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1603" y="-77"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="7" language="java" name="animals.Calf" project="Farm" file="/Farm/src/animals/Calf.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="160" width="275" x="912" y="305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="app.TimerThread" project="Farm" file="/Farm/src/app/TimerThread.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="173" x="1061" y="-313"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="9" language="java" name="farm.calculator" project="Farm" file="/Farm/src/farm/calculator" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="128" x="1989" y="305"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="10" language="java" name="farmer.TopFarmer" project="Farm" file="/Farm/src/farmer/TopFarmer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="301" x="2200" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="farmer.calculators.FarmerTaxCalculator" project="Farm" 
    file="/Farm/src/farmer/calculators/FarmerTaxCalculator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="610" width="299" x="2787" y="757"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="utils.CowBinaryRecordReader" project="Farm" 
    file="/Farm/src/utils/CowBinaryRecordReader.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="212" x="1061" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="farm.Inventory" project="Farm" file="/Farm/src/farm/Inventory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="196" width="207" x="1868" y="757"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="exceptions.FarmException" project="Farm" 
    file="/Farm/src/exceptions/FarmException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="218" x="-50" y="757"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="15" language="java" name="animals" project="Farm" file="/Farm/src/animals" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1418" y="757"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="16" language="java" name="customer.VipCustomer" project="Farm" file="/Farm/src/customer/VipCustomer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="250" width="223" x="2438" y="1787"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="products.Milk" project="Farm" file="/Farm/src/products/Milk.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="142" width="189" x="1418" y="1407"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="18" language="java" name="farm" project="Farm" file="/Farm/src/farm" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1685" y="757"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="19" language="java" name="app.TimerThreadRun" project="Farm" file="/Farm/src/app/TimerThreadRun.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="160" x="1061" y="-77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="20" language="java" name="exceptions" project="Farm" file="/Farm/src/exceptions" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1256" y="1407"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <interface id="21" language="java" name="animals.Animal" project="Farm" file="/Farm/src/animals/Animal.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="120" x="750" y="757"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <package id="22" language="java" name="customer" project="Farm" file="/Farm/src/customer" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="3126" y="757"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="23" language="java" name="utils.CowBinaryRecordWriter" project="Farm" 
    file="/Farm/src/utils/CowBinaryRecordWriter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="206" x="794" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="utils.AnimalFactory" project="Farm" file="/Farm/src/utils/AnimalFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="148" x="606" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="animals.Sellable" project="Farm" file="/Farm/src/animals/Sellable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="202" x="565" y="305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="customer.Customer" project="Farm" file="/Farm/src/customer/Customer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="204" x="2213" y="1407"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="27" language="java" name="farmer.calculators" project="Farm" file="/Farm/src/farmer/calculators" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="150" x="2199" y="757"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="28" language="java" name="farm.calculator.FarmTaxCalculator" project="Farm" 
    file="/Farm/src/farm/calculator/FarmTaxCalculator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="412" width="273" x="1676" y="305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="exceptions.AnimalAgeException" project="Farm" 
    file="/Farm/src/exceptions/AnimalAgeException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="88" width="251" x="891" y="1407"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="30" language="java" name="MyMap" project="Farm" file="/Farm/src/MyMap" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1809" y="1407"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="31" language="java" name="farmer" project="Farm" file="/Farm/src/farmer" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="2038" y="123"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="32" language="java" name="app.Main" project="Farm" file="/Farm/src/app/Main.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="106" width="130" x="2564" y="-77"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="utils.FarmersSerialization" project="Farm" 
    file="/Farm/src/utils/FarmersSerialization.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="229" x="1685" y="123"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="34" language="java" name="utils" project="Farm" file="/Farm/src/utils" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1355" y="123"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="35" language="java" name="farmer.calculators.VacationingFarmerTaxes" project="Farm" 
    file="/Farm/src/farmer/calculators/VacationingFarmerTaxes.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="124" width="280" x="3130" y="1407"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="36" language="java" name="products" project="Farm" file="/Farm/src/products" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="55" width="122" x="1647" y="1407"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="37" language="java" name="animals.Cow" project="Farm" file="/Farm/src/animals/Cow.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="376" width="275" x="1040" y="757"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="customer.CustomersInfo" project="Farm" 
    file="/Farm/src/customer/CustomersInfo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="214" width="358" x="2389" y="757"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="39">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="40">    
    <bendpoint x="1528" y="123"/>    
    <bendpoint x="1465" y="305"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <generalization id="41">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="42">    
    <bendpoint x="2421" y="305"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="43">    
    <bendpoint x="839" y="305"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="44">    
    <bendpoint x="198" y="123"/>    
    <bendpoint x="198" y="305"/>    
    <bendpoint x="198" y="757"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="45">    
    <bendpoint x="881" y="305"/>    
    <bendpoint x="900" y="757"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="46">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="49">    
    <bendpoint x="2447" y="1407"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="51">    
    <bendpoint x="1280" y="305"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="52">    
    <bendpoint x="3320" y="123"/>    
    <bendpoint x="3320" y="305"/>    
    <bendpoint x="3320" y="757"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="53">    
    <bendpoint x="1324" y="305"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="54">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="55">    
    <bendpoint x="2573" y="305"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <association id="57">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="58" name="farmers"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="60">    
    <bendpoint x="1217" y="305"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <association id="62">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="63" name="cust"/>      
      <multiplicity id="64" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="66" name="milk"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="68">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="70">    
    <bendpoint x="1030" y="123"/>    
    <bendpoint x="1238" y="305"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <generalization id="71">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="72">    
    <bendpoint x="1633" y="757"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="73">    
    <bendpoint x="259" y="123"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="74">    
    <bendpoint x="719" y="757"/>    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="76">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="78">    
    <bendpoint x="1486" y="305"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="79">    
    <bendpoint x="1591" y="757"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <generalization id="80">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <dependency id="81">    
    <bendpoint x="2007" y="123"/>    
    <bendpoint x="2168" y="305"/>    
    <bendpoint x="2168" y="757"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="82">    
    <bendpoint x="1303" y="123"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="83">    
    <bendpoint x="860" y="305"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <generalization id="84">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="26"/>  
  </generalization>  
  <dependency id="85">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="87">    
    <bendpoint x="580" y="757"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="88">    
    <bendpoint x="3299" y="123"/>    
    <bendpoint x="3299" y="305"/>    
    <bendpoint x="3299" y="757"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="89">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <generalization id="90">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="91">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="92">    
    <bendpoint x="1570" y="123"/>    
    <bendpoint x="1570" y="305"/>    
    <bendpoint x="1570" y="757"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="93">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="94">    
    <bendpoint x="1837" y="757"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="95">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="96">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="97">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="98">    
    <bendpoint x="1654" y="123"/>    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="99">    
    <bendpoint x="2594" y="123"/>    
    <bendpoint x="2636" y="305"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="101">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="102">    
    <bendpoint x="1324" y="123"/>    
    <bendpoint x="1303" y="305"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="103">    
    <bendpoint x="1507" y="123"/>    
    <bendpoint x="1507" y="305"/>    
    <bendpoint x="1387" y="757"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="104">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <generalization id="105">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="106">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="107">    
    <bendpoint x="818" y="305"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="108">    
    <bendpoint x="3278" y="123"/>    
    <bendpoint x="3278" y="305"/>    
    <bendpoint x="3278" y="757"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="109">    
    <bendpoint x="2531" y="123"/>    
    <bendpoint x="2147" y="305"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <realization id="110">    
    <bendpoint x="797" y="305"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="21"/>  
  </realization>  
  <dependency id="111">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="112">    
    <bendpoint x="1549" y="123"/>    
    <bendpoint x="1549" y="305"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="113">    
    <bendpoint x="1633" y="123"/>    
    <bendpoint x="1633" y="305"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <association id="114">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="115" name="cows"/>      
      <multiplicity id="116" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="117">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="118">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="119">    
    <bendpoint x="2685" y="123"/>    
    <bendpoint x="2685" y="305"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="120">    
    <bendpoint x="1965" y="123"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="121">    
    <bendpoint x="921" y="757"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="122">    
    <bendpoint x="1612" y="123"/>    
    <bendpoint x="1612" y="305"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="123">    
    <bendpoint x="2552" y="123"/>    
    <bendpoint x="2552" y="305"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="124">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="125">    
    <bendpoint x="1591" y="123"/>    
    <bendpoint x="1591" y="305"/>    
    <bendpoint x="1612" y="757"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="126">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="127">    
    <bendpoint x="2105" y="757"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="128">    
    <bendpoint x="1944" y="123"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="129">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="130">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="131" name="cow"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="134" name="animals"/>      
      <multiplicity id="135" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="136">    
    <bendpoint x="219" y="305"/>    
    <bendpoint x="219" y="757"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="137">    
    <bendpoint x="1259" y="305"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="21"/>  
  </dependency>  
  <dependency id="138">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="139">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="19"/>  
  </dependency>  
  <dependency id="140">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="141">    
    <bendpoint x="1986" y="123"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="142">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="143">    
    <bendpoint x="2147" y="757"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="144">    
    <bendpoint x="1366" y="305"/>    
    <bendpoint x="1366" y="757"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="145">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="146">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="147">    
    <bendpoint x="2615" y="123"/>    
    <bendpoint x="2615" y="305"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="148">    
    <bendpoint x="1654" y="757"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="149">    
    <bendpoint x="2573" y="123"/>    
    <bendpoint x="2350" y="305"/>    
    <bendpoint x="2126" y="757"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="150">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <generalization id="151">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <dependency id="152">    
    <bendpoint x="1345" y="305"/>    
    <bendpoint x="1345" y="757"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="153">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="154">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="155">    
    <bendpoint x="2189" y="305"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>